{
  "name": "gql-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rynatk/gql-server.git",
  "author": "Ryan Atkinson <ryan@echobind.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.5",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0"
  }
}
